# RolandGarros

./: RolandGarros.sln
RolandGarros/: Program.cs  RolandGarros.csproj  appsettings.json
RolandGarros.Api/: Program.cs  RolandGarros.Api.csproj
RolandGarros.Api/Controllers/: JoueursController.cs  MatchsController.cs  PaysController.cs  ResultatsController.cs
RolandGarros.Api/Properties/: launchSettings.json
RolandGarros.Core/: RolandGarros.Core.csproj
RolandGarros.Core/Entities/: Arbitre.cs  Court.cs  Entity.cs  Joueur.cs  Match.cs  Organisateur.cs  Pays.cs  Personne.cs  Resultat.cs  Sexe.cs  SousTournois.cs  TypeSousTournoi.cs
RolandGarros/Controllers/: HomeController.cs  JoueursController.cs  MatchesController.cs  ResultatsController.cs
RolandGarros/Models/: ErrorViewModel.cs  JoueurCreateViewModel.cs  JoueurDetailsViewModel.cs  JoueurEditViewModel.cs  (+7 more)
RollandGarros.Infrastructure/: PaysIso.xlsx  RolandGarros.Infrastructure.csproj  RollandGarros.Infrastructure.csproj  add-migration.txt  remove-migration.txt  update-database.txt
RollandGarros.Infrastructure/Data/: TennisContext.cs  TennisContextFactory.cs
RollandGarros.Infrastructure/Data/Migrations/: 20230216104410_RolandGarrosV1.Designer.cs  20230216104410_RolandGarrosV1.cs  20230216144506_RolandGarrosV1.Designer.cs  20230216144506_RolandGarrosV1.cs  20230216212301_RolandGarrosV1.Designer.cs  20230217002749_RolandGarrosV1.Designer.cs  20230217002749_RolandGarrosV1.cs  20230217132249_RolandGarrosV1.Designer.cs  20230219112133_RolandGarrosV1.Designer.cs  20230219112133_RolandGarrosV1.cs  20230516054332_RolandGarrosV2.Designer.cs  20230516054332_RolandGarrosV2.cs  TennisContextModelSnapshot.cs
RollandGarros.Tests/: RollandGarros.Tests.csproj
(+18 files in other folders)
